<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="viewport" content="width=1050px">
	<meta name="description" content="">
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="Copyright" content="" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" /> 
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" /> 
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" />
	<link rel="icon" href=" " type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 10]>
	<script src="js/vendor/html5shiv.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script></head>
<body>
<div class="border">
	<div class="left"></div>
	<div class="right"></div>
	<div class="bottom"></div>
	<div class="top"></div>
</div>
<div class="header">
	<div class="lang">
		<select name="" >
			<option value="">Language: English</option>
			<option value="">語言：繁體中文</option>
			<option value="">语言：简体中文</option>
		</select>
	</div>
	<a href="/" class="logo"><h1>Carry me</h1></a>
	<div class="topMenu">
		<ul>
			<li><a href="#" rel="loginPopup">Sign in</a>|</li>
			<li><a href="/member_wishlist.html">Wish List</a>|</li>
			<li><a href="#" rel="sbagPopup">Shopping Bag(<span>3</span>)</a></li>
		</ul>
	</div>
<div class="popup" id="loginPopup">
	<form action="">
	<a href="#" class="close">X</a>
	<p class="subject">EXISTING CUSTOMERS</p>
	<hr>
	<p>EMAIL <span>*</span></p>
	<input type="text">
	<p>PASSWORD <span>*</span><a href="#" class="fgp">Forgotten passwords?</a></p>
	<input type="password">
	<div class="button">
		<input type="button" value="SIGN IN">
		<input type="button" value="REGISTER">
	</div>
	</form>
</div><div class="popup" id="fpsPopup">
	<form action="">
	<a href="#" class="close">X</a>
	<p class="subject">FORGOTTEN PASSWORD?</p>
	<hr>
	<p>EMAIL <span>*</span></p>
	<input type="text">
	<p class="note">The Password reset letter will be sent to your default Email</p>
	<div class="button">
		<input type="button" value="BACK">
		<input type="button" value="SUBMIT">
	</div>
	</form>
</div><div class="popup" id="sbagPopup">
	<form action="">
	<a href="#" class="close">X</a>
	<p class="subject">3 ITEM(S) ADDED</p>
	<hr>
	<div class="listArea">
		<ul>
			<li>
				<img src="http://placehold.it/75x100" alt="">
				<div class="info">
					<p class="subject">Dagmar Tove Pattern Coatigan</p>
					<p>NT2280</p>
					<p>Color: Gray</p>
					<p>Size: S</p>
					<p>Quantity: 1</p>
				</div>
			</li>
			<li>
				<img src="http://placehold.it/75x100" alt="">
				<div class="info">
					<p class="subject">Dagmar Tove Pattern Coatigan</p>
					<p>NT2280</p>
					<p>Color: Gray</p>
					<p>Size: S</p>
					<p>Quantity: 1</p>
				</div>
			</li>
			<li>
				<img src="http://placehold.it/75x100" alt="">
				<div class="info">
					<p class="subject">Dagmar Tove Pattern Coatigan</p>
					<p>NT2280</p>
					<p>Color: Gray</p>
					<p>Size: S</p>
					<p>Quantity: 1</p>
				</div>
			</li>
			<li>
				<img src="http://placehold.it/75x100" alt="">
				<div class="info">
					<p class="subject">Dagmar Tove Pattern Coatigan</p>
					<p>NT2280</p>
					<p>Color: Gray</p>
					<p>Size: S</p>
					<p>Quantity: 1</p>
				</div>
			</li>
			<li>
				<img src="http://placehold.it/75x100" alt="">
				<div class="info">
					<p class="subject">Dagmar Tove Pattern Coatigan</p>
					<p>NT2280</p>
					<p>Color: Gray</p>
					<p>Size: S</p>
					<p>Quantity: 1</p>
				</div>
			</li>
		</ul>
	</div>
	<div class="button">
		<span>TOTAL NT5840</span>
		<input type="button" value="CHECKOUT">
	</div>
	</form>
</div>
</div>

<div class="mainMenu">
	<ul>
	    <li><a href="/collections.html">COLLECTIONS</a></li>
	    <li><a href="/clothing.html">CLOTHING</a></li>
	    <li><a href="/shoes.html">SHOES</a></li>
	    <li><a href="/bags.html">BAGS</a></li>
	    <li><a href="/accesories.html">ACCESSORIES</a></li>
	    <li><a href="/lift-style.html">LIFT STYLE</a></li>
	    <li><a href="/sale.html">SALE</a></li>
	    <li><a href="/channel.html">CHANNEL</a></li>
	</ul>
</div>

<div class="mainWrapper">
<div class="sideMenu">
<ul>
	<li><a href="#">ALL</a></li>
	<li><a href="#">ACTIVEWEAR</a></li>
	<li><a href="#">COATS</a></li>
	<li><a href="#">DRESSES</a></li>
	<li><a href="#">JACETS</a></li>
	<li><a href="#">JEANS</a></li>
	<li><a href="#">JUMPSUITS</a></li>
	<li><a href="#">KNITWEAR</a></li>
	<li><a href="#">PANTS</a></li>
	<li><a href="#">SHORTS</a></li>
	<li><a class="active" href="/clothing_detail.html">SKIRTS</a></li>
	<li><a href="#">TOPS</a></li>
</ul></div>

<div class="content">
	<div class="clothingDetail">
		<div class="info">
			<div class="imgZoom">
				<div class="img">
					<a href="images/sample_large1.jpg" class="jqzoom" rel='product'><img src="images/sample_thumb1.jpg"></a>
				</div>
				<div class="thumbList">
					<ul id="thumblist">
						<li><a class="zoomThumbActive" href="javascript:void(0);" rel="{gallery: 'product', smallimage: 'images/sample_thumb1.jpg',largeimage: 'images/sample_large1.jpg'}"><img src="images/sample_small1.jpg"><b></b></a></li>
						<li><a class="" href="javascript:void(0);" rel="{gallery: 'product', smallimage: 'images/sample_thumb2.jpg',largeimage: 'images/sample_large2.jpg'}"><img src="images/sample_small2.jpg"><b></b></a></li>
					</ul>
				</div>
			</div>
			<div class="infoText">
				<h2>ORIGINAL LEOPARD PRINTED A-LINE SKIRT</h2>
				<p class="price">NT 2980</p>
				<p class="color"><span>Color:</span> Full-color leopard print</p>
				<div class="colorChoice">
					<ul>
						<li><a href="#" title="pink" style="background-color:#ff17a3;"></a></li>
						<li><a href="#" title="yellow" style="background-color:#cfa972;"></a></li>
					</ul>
				</div>
				<div class="specChoice">
					<select name="size" id="">
						<option value="0">SIZE</option>
						<option value="1">S</option>
					</select>
					<select name="quantity" id="">
						<option value="0">QUANTITY</option>
						<option value="1">1</option>
					</select>
				</div>
				<div class="button">
					<a href="#" class="addbag">ADD TO BAG</a>
					<a href="#" class="addlist">ADD TO WISHLIST</a>
				</div>
				<div class="description">
					<!-- tabs -->
					<ul class="tabs">
						<li><a href="#description">Description</a></li>
						<li><a href="#size">Size & Fit</a></li>
					</ul>
					<div class="tab_container">
						<div id="description" class="tab_content">
							
								<p>Eum consequatur vero possimus iste et alias in qui. et voluptatem enim a veritatis at fugit debitis sit. veniam sapiente quasi neque nobis eum neque voluptate facere. corrupti a repellat aliquid corrupti voluptatem reprehenderit deserunt nisi saepe ad dolorum enim eligendi. totam maxime numquam esse possimus labore commodi labore quia ab quaerat tenetur aut cum reiciendis</p>
							
								<p>Et officiis quibusdam voluptatem quidem minima ipsam cupiditate recusandae nulla. quia accusamus cumque quisquam inventore. in porro voluptatem reiciendis quibusdam eum ducimus. voluptas voluptate temporibus nisi. tenetur et est consequatur suscipit deleniti incidunt. qui voluptas modi ratione et est veniam dolor vitae consectetur fugiat sed</p>
							
								<p>Dolorum iure vel ea ipsam reiciendis qui accusamus enim alias qui ut. accusantium dolorem voluptatem voluptas enim necessitatibus est repellat accusantium voluptatem. dignissimos doloremque ipsam voluptatem facilis asperiores in dolor vel. nulla pariatur officiis nostrum incidunt non dolores et commodi aperiam earum qui aspernatur sapiente et</p>
							
								<p>Voluptates quia at ut odio aut optio neque laudantium laudantium nemo unde error magnam. et optio ad ipsa nobis quae qui ut. eum optio est sequi qui nesciunt consectetur qui. sint omnis earum qui neque magni ipsum aut non facilis accusamus excepturi quis dolores sit. nulla quaerat nihil placeat rerum molestias rem suscipit rerum rem dolor accusantium voluptates</p>
							
								<p>Rerum sunt alias doloremque ducimus. est blanditiis occaecati assumenda vero temporibus animi provident recusandae qui sed nisi est neque aut. eum nesciunt sed cumque repellendus molestias omnis praesentium fuga molestiae explicabo architecto veniam qui. ea ut voluptatem ad ut vel et quis eum dolores eos libero quia. deleniti ut perspiciatis quam sunt et est aspernatur. eaque autem numquam dolore sunt sed at error quo</p>
							
						</div>
						<div id="size" class="tab_content">
							
								<p>Repellendus vero qui accusamus. placeat blanditiis et ipsa corrupti laboriosam nihil quam repudiandae ut cum dolore exercitationem minima. et perspiciatis qui laboriosam error ut exercitationem officia maiores asperiores non deserunt voluptatem quia. et corporis veritatis molestiae ut nemo sequi</p>
							
								<p>Qui ut consectetur mollitia at sed ipsa id temporibus rerum voluptatibus enim a. architecto atque qui consectetur totam vel omnis omnis veniam. quia dolore sint nostrum ipsa. ab perspiciatis similique mollitia ex voluptatem perspiciatis quia omnis autem nulla odit nihil ipsum</p>
							
						</div>
					</div>
				</div>
				<div class="socialLink">
	<ul>
		<li>facebook</li>
		<li>tweet</li>
		<li>pin it</li>
		<li>g+</li>
		<li>weibo</li>
	</ul>
</div>
			</div>
		</div>
		<div class="alsolike">
	<h2>You May Also Like</h2>
	<ul>
		<li><a href="#"><img src="http://placehold.it/100x150" alt=""></a></li>
		<li><a href="#"><img src="http://placehold.it/100x150" alt=""></a></li>
		<li><a href="#"><img src="http://placehold.it/100x150" alt=""></a></li>
		<li><a href="#"><img src="http://placehold.it/100x150" alt=""></a></li>
		<li><a href="#"><img src="http://placehold.it/100x150" alt=""></a></li>
		<li><a href="#"><img src="http://placehold.it/100x150" alt=""></a></li>
	</ul>
</div>
		<div class="alsolike">
	<h2>Recently Viewed</h2>
	<ul>
		<li><a href="#"><img src="http://placehold.it/100x150" alt=""></a></li>
		<li><a href="#"><img src="http://placehold.it/100x150" alt=""></a></li>
	</ul>
</div>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = '21floordesign'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>
<script src="js/vendor/jquery-1.6.js"></script>
<script src="js/plugin/jquery.jqzoom-core.js"></script>
<script>
$().ready(function(){
	site.tabContent();
	site.imgZoom();
});
</script></div>

<div class="footer">
	<div class="socialArea">
		<ul>
			<li><a href="#" class="facebook">Facebook</a></li>
			<li><a href="#" class="instagram">instagram</a></li>
			<li><a href="#" class="youtube">youtube</a></li>
			<li><a href="#" class="weibo">weibo</a></li>
		</ul>
	</div>
	<div class="secMenu">
		<ul>
			<li><a href="#">About Us</a>|</li>
			<li><a href="#">Contact Us</a>|</li>
			<li><a href="#">Shipping</a>|</li>
			<li><a href="#">Return & Exchange</a>|</li>
			<li><a href="#">Payment</a></li>
		</ul>
	</div>
	<div class="copyRight">
		&copy 2013 thecarryme.com. All rights reserved.
	</div></div>

<script src="js/plugin/swipe.js"></script>
<script src="js/site.js"></script>
<script src="js/go.js"></script>
<script>
$().ready(function(){
	site.slider();
})
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>

