<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="viewport" content="width=1050px">
	<meta name="description" content="">
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="Copyright" content="" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" /> 
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" /> 
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" />
	<link rel="icon" href=" " type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 10]>
	<script src="js/vendor/html5shiv.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script></head>
<body>
<div class="border">
	<div class="left"></div>
	<div class="right"></div>
	<div class="bottom"></div>
	<div class="top"></div>
</div>
<div class="header">
	<div class="lang">
		<select name="" >
			<option value="">Language: English</option>
			<option value="">語言：繁體中文</option>
			<option value="">语言：简体中文</option>
		</select>
	</div>
	<a href="/" class="logo"><h1>Carry me</h1></a>
	<div class="topMenu">
		<ul>
			<li><a href="#" rel="loginPopup">Sign in</a>|</li>
			<li><a href="/member_wishlist.html">Wish List</a>|</li>
			<li><a href="#" rel="sbagPopup">Shopping Bag(<span>3</span>)</a></li>
		</ul>
	</div>
<div class="popup" id="loginPopup">
	<form action="">
	<a href="#" class="close">X</a>
	<p class="subject">EXISTING CUSTOMERS</p>
	<hr>
	<p>EMAIL <span>*</span></p>
	<input type="text">
	<p>PASSWORD <span>*</span><a href="#" class="fgp">Forgotten passwords?</a></p>
	<input type="password">
	<div class="button">
		<input type="button" value="SIGN IN">
		<input type="button" value="REGISTER">
	</div>
	</form>
</div><div class="popup" id="fpsPopup">
	<form action="">
	<a href="#" class="close">X</a>
	<p class="subject">FORGOTTEN PASSWORD?</p>
	<hr>
	<p>EMAIL <span>*</span></p>
	<input type="text">
	<p class="note">The Password reset letter will be sent to your default Email</p>
	<div class="button">
		<input type="button" value="BACK">
		<input type="button" value="SUBMIT">
	</div>
	</form>
</div><div class="popup" id="sbagPopup">
	<form action="">
	<a href="#" class="close">X</a>
	<p class="subject">3 ITEM(S) ADDED</p>
	<hr>
	<div class="listArea">
		<ul>
			<li>
				<img src="http://placehold.it/75x100" alt="">
				<div class="info">
					<p class="subject">Dagmar Tove Pattern Coatigan</p>
					<p>NT2280</p>
					<p>Color: Gray</p>
					<p>Size: S</p>
					<p>Quantity: 1</p>
				</div>
			</li>
			<li>
				<img src="http://placehold.it/75x100" alt="">
				<div class="info">
					<p class="subject">Dagmar Tove Pattern Coatigan</p>
					<p>NT2280</p>
					<p>Color: Gray</p>
					<p>Size: S</p>
					<p>Quantity: 1</p>
				</div>
			</li>
			<li>
				<img src="http://placehold.it/75x100" alt="">
				<div class="info">
					<p class="subject">Dagmar Tove Pattern Coatigan</p>
					<p>NT2280</p>
					<p>Color: Gray</p>
					<p>Size: S</p>
					<p>Quantity: 1</p>
				</div>
			</li>
			<li>
				<img src="http://placehold.it/75x100" alt="">
				<div class="info">
					<p class="subject">Dagmar Tove Pattern Coatigan</p>
					<p>NT2280</p>
					<p>Color: Gray</p>
					<p>Size: S</p>
					<p>Quantity: 1</p>
				</div>
			</li>
			<li>
				<img src="http://placehold.it/75x100" alt="">
				<div class="info">
					<p class="subject">Dagmar Tove Pattern Coatigan</p>
					<p>NT2280</p>
					<p>Color: Gray</p>
					<p>Size: S</p>
					<p>Quantity: 1</p>
				</div>
			</li>
		</ul>
	</div>
	<div class="button">
		<span>TOTAL NT5840</span>
		<input type="button" value="CHECKOUT">
	</div>
	</form>
</div>
</div>

<div class="mainMenu">
	<ul>
	    <li><a href="/collections.html">COLLECTIONS</a></li>
	    <li><a href="/clothing.html">CLOTHING</a></li>
	    <li><a href="/shoes.html">SHOES</a></li>
	    <li><a href="/bags.html">BAGS</a></li>
	    <li><a href="/accesories.html">ACCESSORIES</a></li>
	    <li><a href="/lift-style.html">LIFT STYLE</a></li>
	    <li><a href="/sale.html">SALE</a></li>
	    <li><a href="/channel.html">CHANNEL</a></li>
	</ul>
</div>

<div class="mainWrapper">
<div class="sideMenu">
<ul>
	<li><a class="active" href="/member_orders.html">MY ORDERS</a></li>
	<li><a href="/member_profile.html">MY PROFILE</a></li>
	<li><a href="/member_wishlist.html">MY WISHLIST</a></li>
	<li><a href="/member_logout.html">LOG OUT</a></li>
</ul>

</div>

<div class="content">
	<div class="member">
		<ul class="ordershead">
			<li>
				<span>Order No.</span>
				<span>Order Date</span>
				<span>Status</span>
				<span>Payment</span>
			</li>
		</ul>
		<ul class="orders">
			<li><a href="#">
					<span>1309230000002</span>
					<span>2013-09-23</span>
					<span class="notPaid">尚未付款</span>
					<span>Credit Card</span>
				</a>
				<table>
					<thead>
						<tr>
							<td>ItemProduct / Name / Color / Size</td>
							<td>Quantity</td>
							<td>Price</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="http://placehold.it/70x105" alt=""><span>ORIGINAL LEOPARD PRINTED TRACK PANTS / Full-color leopard print / 36</span></td>
							<td>1</td>
							<td>2980</td>
						</tr>
						<tr>
							<td><img src="http://placehold.it/70x105" alt=""><span>ORIGINAL LEOPARD PRINTED TRACK PANTS / Full-color leopard print / 36</span></td>
							<td>1</td>
							<td>2980</td>
						</tr>
						<tr>
							<td><p>Subtotal(NT)</p></td>
							<td>&nbsp;</td>
							<td>5960</td>
						</tr>
						<tr>
							<td><p>Delivery(NT)</p></td>
							<td>&nbsp;</td>
							<td>150</td>
						</tr>
						<tr>
							<td><p>Total(NT)</p></td>
							<td>&nbsp;</td>
							<td>6110</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3">付款期限 : 2013-12-16	</td>
						</tr>
							<td colspan="3">銀行代號 : 國泰世華013</td>
						</tr>
							<td colspan="3">虛擬帳號 : 61191213000011	</td>
						</tr>
						<tr>
							<td colspan="3"><a href="#">Return / Exchange</a><a href="#">Cancel the Order</a></td>
						</tr>
					</tfoot>
				</table>
			</li>
			<li><a href="#">
					<span>1309230000002</span>
					<span>2013-09-23</span>
					<span>Order Cancelled</span>
					<span>Credit Card</span>
				</a>
				<table>
					<thead>
						<tr>
							<td>ItemProduct / Name / Color / Size</td>
							<td>Quantity</td>
							<td>Price</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="http://placehold.it/70x105" alt=""><span>ORIGINAL LEOPARD PRINTED TRACK PANTS / Full-color leopard print / 36</span></td>
							<td>1</td>
							<td>2980</td>
						</tr>
						<tr>
							<td><img src="http://placehold.it/70x105" alt=""><span>ORIGINAL LEOPARD PRINTED TRACK PANTS / Full-color leopard print / 36</span></td>
							<td>1</td>
							<td>2980</td>
						</tr>
						<tr>
							<td><p>Subtotal(NT)</p></td>
							<td>&nbsp;</td>
							<td>5960</td>
						</tr>
						<tr>
							<td><p>Delivery(NT)</p></td>
							<td>&nbsp;</td>
							<td>150</td>
						</tr>
						<tr>
							<td><p>Total(NT)</p></td>
							<td>&nbsp;</td>
							<td>6110</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3"><a href="#">Return / Exchange</a><a href="#">Cancel the Order</a></td>
						</tr>
					</tfoot>
				</table>
			</li>
			<li><a href="#">
					<span>1309230000002</span>
					<span>2013-09-23</span>
					<span>Order Cancelled</span>
					<span>Credit Card</span>
				</a>
				<table>
					<thead>
						<tr>
							<td>ItemProduct / Name / Color / Size</td>
							<td>Quantity</td>
							<td>Price</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="http://placehold.it/70x105" alt=""><span>ORIGINAL LEOPARD PRINTED TRACK PANTS / Full-color leopard print / 36</span></td>
							<td>1</td>
							<td>2980</td>
						</tr>
						<tr>
							<td><img src="http://placehold.it/70x105" alt=""><span>ORIGINAL LEOPARD PRINTED TRACK PANTS / Full-color leopard print / 36</span></td>
							<td>1</td>
							<td>2980</td>
						</tr>
						<tr>
							<td><p>Subtotal(NT)</p></td>
							<td>&nbsp;</td>
							<td>5960</td>
						</tr>
						<tr>
							<td><p>Delivery(NT)</p></td>
							<td>&nbsp;</td>
							<td>150</td>
						</tr>
						<tr>
							<td><p>Total(NT)</p></td>
							<td>&nbsp;</td>
							<td>6110</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3"><a href="#">Return / Exchange</a><a href="#">Cancel the Order</a></td>
						</tr>
					</tfoot>
				</table>
			</li>
			<li><a href="#">
					<span>1309230000002</span>
					<span>2013-09-23</span>
					<span>Order Cancelled</span>
					<span>Credit Card</span>
				</a>
				<table>
					<thead>
						<tr>
							<td>ItemProduct / Name / Color / Size</td>
							<td>Quantity</td>
							<td>Price</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="http://placehold.it/70x105" alt=""><span>ORIGINAL LEOPARD PRINTED TRACK PANTS / Full-color leopard print / 36</span></td>
							<td>1</td>
							<td>2980</td>
						</tr>
						<tr>
							<td><img src="http://placehold.it/70x105" alt=""><span>ORIGINAL LEOPARD PRINTED TRACK PANTS / Full-color leopard print / 36</span></td>
							<td>1</td>
							<td>2980</td>
						</tr>
						<tr>
							<td><p>Subtotal(NT)</p></td>
							<td>&nbsp;</td>
							<td>5960</td>
						</tr>
						<tr>
							<td><p>Delivery(NT)</p></td>
							<td>&nbsp;</td>
							<td>150</td>
						</tr>
						<tr>
							<td><p>Total(NT)</p></td>
							<td>&nbsp;</td>
							<td>6110</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3"><a href="#">Return / Exchange</a><a href="#">Cancel the Order</a></td>
						</tr>
					</tfoot>
				</table>
			</li>
		</ul>
	</div>
</div>
<script>
$().ready(function(){
	site.memberOrders();
});
</script></div>

<div class="footer">
	<div class="socialArea">
		<ul>
			<li><a href="#" class="facebook">Facebook</a></li>
			<li><a href="#" class="instagram">instagram</a></li>
			<li><a href="#" class="youtube">youtube</a></li>
			<li><a href="#" class="weibo">weibo</a></li>
		</ul>
	</div>
	<div class="secMenu">
		<ul>
			<li><a href="#">About Us</a>|</li>
			<li><a href="#">Contact Us</a>|</li>
			<li><a href="#">Shipping</a>|</li>
			<li><a href="#">Return & Exchange</a>|</li>
			<li><a href="#">Payment</a></li>
		</ul>
	</div>
	<div class="copyRight">
		&copy 2013 thecarryme.com. All rights reserved.
	</div></div>

<script src="js/plugin/swipe.js"></script>
<script src="js/site.js"></script>
<script src="js/go.js"></script>
<script>
$().ready(function(){
	site.slider();
})
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>

